<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///D:/TPortal/Installer.appinstaller"
	Version="1.0.1.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="827f12b3-ae3d-413d-b4d3-bbf6fad25c6f"
		Version="1.0.1.0"
		Publisher="CN=Joseito"
		Uri="file:///D:/TPortal/Installer_1.0.1.0_Test/Installer_1.0.1.0_x86_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="x86"
			Uri="file:///D:/TPortal/Installer_1.0.1.0_Test/Dependencies/x86/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="x64"
			Uri="file:///D:/TPortal/Installer_1.0.1.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27328.0"
			ProcessorArchitecture="x86"
			Uri="file:///D:/TPortal/Installer_1.0.1.0_Test/Dependencies/x86/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27328.0"
			ProcessorArchitecture="x64"
			Uri="file:///D:/TPortal/Installer_1.0.1.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27323.0"
			ProcessorArchitecture="x64"
			Uri="file:///D:/TPortal/Installer_1.0.1.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27323.0"
			ProcessorArchitecture="x86"
			Uri="file:///D:/TPortal/Installer_1.0.1.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>